VITE_BASE_DOMAIN="https://jsonplaceholder.typicode.com"
VITE_BASE_DOMAIN_LOCAL="http://localhost:5000"

VITE_API_KEY=""
VITE_AUTH_DOMAIN=""
VITE_PROJECT_ID=""
VITE_STORAGE_BUCKET=""
VITE_MESSAGINGSENDERID=""
VITE_APPID=""

VITE_VAPID=""
